{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 End-User License Agreement ("Agreement")\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Last updated: August 27, 2021\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Please read this End-User License Agreement carefully before clicking\line the "I Agree" button, downloading or using My Application.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Interpretation and Definitions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Interpretation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The words of which the initial letter is capitalized have meanings\line defined under the following conditions. The following definitions shall\line have the same meaning regardless of whether they appear in singular or\line in plural.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Definitions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For the purposes of this End-User License Agreement:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b Agreement} means this End-User License Agreement that forms the\line entire agreement between You and the Company regarding the use of\line the Application. This Agreement has been created with the help of\line the {\field{\*\fldinst{HYPERLINK "https://www.termsfeed.com/eula-generator/"}}{\fldrslt{\ul
EULA Generator
}}}
.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b Application} means the software program provided by the Company\line downloaded by You to a Device, named My Application\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b Company} (referred to as either "the Company", "We", "Us" or\line "Our" in this Agreement) refers to My Application.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b Content} refers to content such as text, images, or other\line information that can be posted, uploaded, linked to or otherwise\line made available by You, regardless of the form of that content.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b Country} refers to: North Carolina, United States\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b Device} means any device that can access the Application such as\line a computer, a cellphone or a digital tablet.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b Third-Party Services} means any services or content (including\line data, information, applications and other products services)\line provided by a third-party that may be displayed, included or made\line available by the Application.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab {\b You} means the individual accessing or using the Application or\line the company, or other legal entity on behalf of which such\line individual is accessing or using the Application, as applicable.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Acknowledgment\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By clicking the "I Agree" button, downloading or using the Application,\line You are agreeing to be bound by the terms and conditions of this\line Agreement. If You do not agree to the terms of this Agreement, do not\line click on the "I Agree" button, do not download or do not use the\line Application.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This Agreement is a legal document between You and the Company and it\line governs your use of the Application made available to You by the\line Company.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Application is licensed, not sold, to You by the Company for use\line strictly in accordance with the terms of this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Scope of License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Company grants You a revocable, non-exclusive, non-transferable,\line limited license to download, install and use the Application strictly in\line accordance with the terms of this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The license that is granted to You by the Company is solely for your\line personal, non-commercial purposes strictly in accordance with the terms\line of this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Third-Party Services\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Application may display, include or make available third-party\line content (including data, information, applications and other products\line services) or provide links to third-party websites or services.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You acknowledge and agree that the Company shall not be responsible for\line any Third-party Services, including their accuracy, completeness,\line timeliness, validity, copyright compliance, legality, decency, quality\line or any other aspect thereof. The Company does not assume and shall not\line have any liability or responsibility to You or any other person or\line entity for any Third-party Services.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You must comply with applicable Third parties' Terms of agreement when\line using the Application. Third-party Services and links thereto are\line provided solely as a convenience to You and You access and use them\line entirely at your own risk and subject to such third parties' Terms and\line conditions.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Term and Termination\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This Agreement shall remain in effect until terminated by You or the\line Company. The Company may, in its sole discretion, at any time and for\line any or no reason, suspend or terminate this Agreement with or without\line prior notice.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This Agreement will terminate immediately, without prior notice from the\line Company, in the event that you fail to comply with any provision of this\line Agreement. You may also terminate this Agreement by deleting the\line Application and all copies thereof from your Device or from your\line computer.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Upon termination of this Agreement, You shall cease all use of the\line Application and delete all copies of the Application from your Device.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Termination of this Agreement will not limit any of the Company's rights\line or remedies at law or in equity in case of breach by You (during the\line term of this Agreement) of any of your obligations under the present\line Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Indemnification\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You agree to indemnify and hold the Company and its parents,\line subsidiaries, affiliates, officers, employees, agents, partners and\line licensors (if any) harmless from any claim or demand, including\line reasonable attorneys' fees, due to or arising out of your: (a) use of\line the Application; (b) violation of this Agreement or any law or\line regulation; or (c) violation of any right of a third party.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 No Warranties\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Application is provided to You "AS IS" and "AS AVAILABLE" and with\line all faults and defects without warranty of any kind. To the maximum\line extent permitted under applicable law, the Company, on its own behalf\line and on behalf of its affiliates and its and their respective licensors\line and service providers, expressly disclaims all warranties, whether\line express, implied, statutory or otherwise, with respect to the\line Application, including all implied warranties of merchantability,\line fitness for a particular purpose, title and non-infringement, and\line warranties that may arise out of course of dealing, course of\line performance, usage or trade practice. Without limitation to the\line foregoing, the Company provides no warranty or undertaking, and makes no\line representation of any kind that the Application will meet your\line requirements, achieve any intended results, be compatible or work with\line any other software, applications, systems or services, operate without\line interruption, meet any performance or reliability standards or be error\line free or that any errors or defects can or will be corrected.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Without limiting the foregoing, neither the Company nor any of the\line company's provider makes any representation or warranty of any kind,\line express or implied: (i) as to the operation or availability of the\line Application, or the information, content, and materials or products\line included thereon; (ii) that the Application will be uninterrupted or\line error-free; (iii) as to the accuracy, reliability, or currency of any\line information or content provided through the Application; or (iv) that\line the Application, its servers, the content, or e-mails sent from or on\line behalf of the Company are free of viruses, scripts, trojan horses,\line worms, malware, timebombs or other harmful components.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some jurisdictions do not allow the exclusion of certain types of\line warranties or limitations on applicable statutory rights of a consumer,\line so some or all of the above exclusions and limitations may not apply to\line You. But in such a case the exclusions and limitations set forth in this\line section shall be applied to the greatest extent enforceable under\line applicable law. To the extent any warranty exists under law that cannot\line be disclaimed, the Company shall be solely responsible for such\line warranty.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Limitation of Liability\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Notwithstanding any damages that You might incur, the entire liability\line of the Company and any of its suppliers under any provision of this\line Agreement and your exclusive remedy for all of the foregoing shall be\line limited to the amount actually paid by You for the Application or\line through the Application or 100 USD if You haven't purchased anything\line through the Application.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To the maximum extent permitted by applicable law, in no event shall the\line Company or its suppliers be liable for any special, incidental,\line indirect, or consequential damages whatsoever (including, but not\line limited to, damages for loss of profits, loss of data or other\line information, for business interruption, for personal injury, loss of\line privacy arising out of or in any way related to the use of or inability\line to use the Application, third-party software and/or third-party hardware\line used with the Application, or otherwise in connection with any provision\line of this Agreement), even if the Company or any supplier has been advised\line of the possibility of such damages and even if the remedy fails of its\line essential purpose.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some states/jurisdictions do not allow the exclusion or limitation of\line incidental or consequential damages, so the above limitation or\line exclusion may not apply to You.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Severability and Waiver\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Severability\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If any provision of this Agreement is held to be unenforceable or\line invalid, such provision will be changed and interpreted to accomplish\line the objectives of such provision to the greatest extent possible under\line applicable law and the remaining provisions will continue in full force\line and effect.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Waiver\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Except as provided herein, the failure to exercise a right or to require\line performance of an obligation under this Agreement shall not effect a\line party's ability to exercise such right or require such performance at\line any time thereafter nor shall be the waiver of a breach constitute a\line waiver of any subsequent breach.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Product Claims\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Company does not make any warranties concerning the Application.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 United States Legal Compliance\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You represent and warrant that (i) You are not located in a country that\line is subject to the United States government embargo, or that has been\line designated by the United States government as a "terrorist supporting"\line country, and (ii) You are not listed on any United States government\line list of prohibited or restricted parties.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Changes to this Agreement\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Company reserves the right, at its sole discretion, to modify or\line replace this Agreement at any time. If a revision is material we will\line provide at least 30 days' notice prior to any new terms taking effect.\line What constitutes a material change will be determined at the sole\line discretion of the Company.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By continuing to access or use the Application after any revisions\line become effective, You agree to be bound by the revised terms. If You do\line not agree to the new terms, You are no longer authorized to use the\line Application.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Governing Law\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The laws of the Country, excluding its conflicts of law rules, shall\line govern this Agreement and your use of the Application. Your use of the\line Application may also be subject to other local, state, national, or\line international laws.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Entire Agreement\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Agreement constitutes the entire agreement between You and the\line Company regarding your use of the Application and supersedes all prior\line and contemporaneous written or oral agreements between You and the\line Company.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may be subject to additional terms and conditions that apply when\line You use or purchase other Company's services, which the Company will\line provide to You at the time of such use or purchase.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Contact Us\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you have any questions about this Agreement, You can contact Us:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab By visiting this page on our website:\line {\field{\*\fldinst{HYPERLINK "http://www.performancebim.com"}}{\fldrslt{\ul
http://www.performancebim.com
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
