<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<!--Update Product Information-->
	<String Id="ProductName">RevitWPFFW</String>
	<String Id="ProductFolderName">RevitWPFFW</String>
	<String Id="RevitVersion">2020</String>

	<String Id="Company">Performance BIM</String>
	
	<!--Update Descriptions-->
	<String Id="Description">A Test Description</String>
	<String Id="Comments">Test Comments</String>
	<String Id="Keywords">.net, Revit API</String>

	<!--Update Downgrade Error Message-->
	<String Id="DowngradeErrorMessage">A newer version of RevitWPFFW is already installed</String>

	<String Id="Language">1033</String>

	<!--Dialog Text Customization-->
	<String Id="CustomizeDlgTitle">Revit Version and Tools Setup</String>
	<String Id="CustomizeDlgText">Select the Revit Versions and Tools you would like to install</String>

</WixLocalization>
