<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>71daa12f-70ea-4e7e-afd2-896bc48c0f06</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RevitWPFFW</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components 2020.wxs" />
    <Compile Include="Components 2021.wxs" />
    <Compile Include="Components 2022.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="PB_CustomizeDlg.wxs" />
    <Compile Include="PB_WixUI_FeatureTree.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Properties.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\background.bmp" />
    <Content Include="Assets\banner.bmp" />
    <Content Include="Assets\license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RevitWPFFW\PB.RevitWPFFW.csproj">
      <Name>PB.RevitWPFFW</Name>
      <Project>{2c55583f-a184-4e76-9f2c-c976d89d104a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--Before Build-->
  <!--UPDATE INFORMATION FOR PROJECT SPECIFICS-->
  <Target Name="BeforeBuild">
    <!--Get Assembly Version-->
    <GetAssemblyIdentity AssemblyFiles="..\..\RevitWPFFW\bin\$(Configuration)\2020\RevitWPFFW.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!--Assembly Version from Project Properties Shows in Uninstall-->
    <!--File Version from Project Properties Shows in File Property in installed version-->
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\..\RevitWPFFW\bin\$(Configuration)\2020</DefineConstants>
    </PropertyGroup>
  </Target>
  <!--After Build-->
  <Target Name="AfterBuild">
    <!--Add Post-Build Commands Here-->
  </Target>
</Project>